# frameworks

./: .gitignore  DEVINSTALL.txt  LICENSE  NOTES  README.md
source/: alkhwarizmix-common.pom.xml  download.ant.build.xml  (+3 more)
source/alkhwarizmixFlexFramework/: .actionScriptProperties  .flexLibProperties  .project  README.md  pom.xml
source/alkhwarizmixFlexFramework/libs/: PureMVC_AS3_MultiCore_1_0_5.swc.needed.readme-how-to-copy  as3crypto.swc.needed.readme-how-to-copy  flexlib.swc.needed.readme-how-to-copy
source/alkhwarizmixFlexFramework/src/main/flex/dz/alkhwarizmix/framework/flex/: AlKhwarizmixConstants.as
source/alkhwarizmixFlexFramework/src/main/flex/dz/alkhwarizmix/framework/flex/controller/: AlKhwarizmixBlazeDSGetDataCommand.as  AlKhwarizmixCommitRecordListCommand.as  AlKhwarizmixGetRecordListCommand.as  AlKhwarizmixMacroCommand.as  AlKhwarizmixSimpleCommand.as  AlKhwarizmixWebGetDataCommand.as
source/alkhwarizmixFlexFramework/src/main/flex/dz/alkhwarizmix/framework/flex/dtos/: AlKhwarizmixDTOsToInclude.as  DTOsToInclude.as
source/alkhwarizmixFlexFramework/src/main/flex/dz/alkhwarizmix/framework/flex/errors/: AlKhwarizmixError.as  AlKhwarizmixMissingImplError.as  AlKhwarizmixTypeError.as
source/alkhwarizmixFlexFramework/src/main/flex/dz/alkhwarizmix/framework/flex/event/: AlKhwarizmixEvent.as
source/alkhwarizmixFlexFramework/src/main/flex/dz/alkhwarizmix/framework/flex/facade/: AlKhwarizmixFacade.as
source/alkhwarizmixFlexFramework/src/main/flex/dz/alkhwarizmix/framework/flex/interfaces/: IAlKhwarizmixCommand.as  IAlKhwarizmixConfigProxy.as  IAlKhwarizmixFacade.as  IAlKhwarizmixLocalizable.as  IAlKhwarizmixMediator.as  IAlKhwarizmixModule.as  IAlKhwarizmixProxy.as  IAlKhwarizmixView.as  ICryptoUtil.as  ICryptoUtilFactory.as  IEncryptable.as  IEncryptableList.as
source/alkhwarizmixFlexFramework/src/main/flex/dz/alkhwarizmix/framework/flex/logging/: AlKhwarizmixLog.as  AlKhwarizmixLogger.as  IAlKhwarizmixLogger.as
source/alkhwarizmixFlexFramework/src/main/flex/dz/alkhwarizmix/framework/flex/messaging/: AlKhwarizmixConsumer.as  AlKhwarizmixProducer.as
source/alkhwarizmixFlexFramework/src/main/flex/dz/alkhwarizmix/framework/flex/model/: AlKhwarizmixCustomDataProxy.as  AlKhwarizmixLoginUserProxy.as  AlKhwarizmixProxy.as  AlKhwarizmixSuperProxy.as  RecordProxy.as
source/alkhwarizmixFlexFramework/src/main/flex/dz/alkhwarizmix/framework/flex/modules/: AlKhwarizmixModule.as
source/alkhwarizmixFlexFramework/src/main/flex/dz/alkhwarizmix/framework/flex/resources/: AlKhwarizmixResourceManager.as
source/alkhwarizmixFlexFramework/src/main/flex/dz/alkhwarizmix/framework/flex/testutils/: AlKhwarizmixPureMVCTestCase.as  AlKhwarizmixTestCase.as  AlKhwarizmixUITestCase.as
source/alkhwarizmixFlexFramework/src/main/flex/dz/alkhwarizmix/framework/flex/utils/: AlertUtil.as  CryptoUtil.as  CryptoUtilFactory.as  CryptoUtilV2.as  CryptoUtilV3.as  EventUtil.as  ForEachAsync.as  SecretTab.mxml
source/alkhwarizmixFlexFramework/src/main/flex/dz/alkhwarizmix/framework/flex/view/: AlKhwarizmixMediator.as  AlkhwarizmixDataListMediator.as  ModuleJunctionMediator.as
source/alkhwarizmixFlexFramework/src/main/flex/dz/alkhwarizmix/moqawalati/flex/: MoqawalatiConstants.as
source/alkhwarizmixFlexFramework/src/main/flex/dz/alkhwarizmix/moqawalati/flex/controller/: MoqawalatiBlazeDSGetDataCommand.as  MoqawalatiCommitRecordListCommand.as  MoqawalatiConnectCommand.as  MoqawalatiGetCustomizedDataCommand.as  MoqawalatiGetRecordListCommand.as  MoqawalatiLoginCommand.as  MoqawalatiLogoutCommand.as  MoqawalatiSetCustomizedDataCommand.as  MoqawalatiSimpleCommand.as  MoqawalatiStartupCommand.as  MoqawalatiSubscribeCommand.as  MoqawalatiWebGetDataCommand.as
source/alkhwarizmixFlexFramework/src/main/flex/dz/alkhwarizmix/moqawalati/flex/facade/: MoqawalatiFacade.as
source/alkhwarizmixFlexFramework/src/main/flex/dz/alkhwarizmix/moqawalati/flex/interfaces/: IMoqawalatiCommand.as  IMoqawalatiFacade.as  IMoqawalatiMediator.as
source/alkhwarizmixFlexFramework/src/main/flex/dz/alkhwarizmix/moqawalati/flex/model/: MoqawalatiConfigProxy.as  MoqawalatiCustomDataProxy.as  MoqawalatiLoginUserProxy.as
source/alkhwarizmixFlexFramework/src/main/flex/dz/alkhwarizmix/moqawalati/flex/testutils/: MoqawalatiApplicationMock.as  MoqawalatiPureMVCTestCase.as
source/alkhwarizmixFlexFramework/src/main/flex/dz/alkhwarizmix/winrak/flex/: WinrakConstants.as
source/alkhwarizmixFlexFramework/src/templates/flex/: AlKhwarizmixComponentAS.as  AlKhwarizmixComponentMXML.mxml  IAlKhwarizmixInterface.as
source/alkhwarizmixFlexFramework/src/templates/flex/core/: Version.as
source/alkhwarizmixFlexFramework/src/test/flex/dz/alkhwarizmix/framework/flex/: AlKhwarizmixTestSuite.as  TestSuite.as
source/alkhwarizmixFlexFramework/src/test/flex/dz/alkhwarizmix/moqawalati/flex/: Moqawalati1TestSuite.as
source/alkhwarizmixFlexFramework/src/test/flex/dz/alkhwarizmix/moqawalati/mobile/: MoqawalatiMobileTestSuite.as
source/alkhwarizmixFlexFramework/src/test/flex/dz/alkhwarizmix/winrak/flex/: WinrakFlexMobileTestSuite.as  WinrakTestSuite.as
source/alkhwarizmixFlexFramework/src/test/flex/dz/alkhwarizmix/winrak/mobile/: WinrakMobileTestSuite.as
source/alkhwarizmixMavenRunAnt/: pom.xml
source/alkhwarizmixMavenRunAnt/src/main/scripts/: run-ant.build.xml  run-ant.mojos.xml
(+172 files in other folders)
