<?xml version="1.0" encoding="utf-8"?>

<!--
////////////////////////////////////////////////////////////////////////////////
//  بسم الله الرحمن الرحيم
//
//  حقوق التأليف والنشر ١٤٣٥ هجري، فارس بلحواس (Copyright 2014 Fares Belhaouas)  
//  كافة الحقوق محفوظة (All Rights Reserved)
//
//  NOTICE: Fares Belhaouas permits you to use, modify, and distribute this file
//  in accordance with the terms of the license agreement accompanying it.
//
////////////////////////////////////////////////////////////////////////////////
--><!---
/**
 *  <p>
 *  TODO: ASDOC
 *  mvn -U clean install
 *  mvn dz.alkhwarizmix:run-ant:run -Dfilename=test.build.xml -Dversion=1.9.3 -Dtarget=helloBis
 *  </p>
 * 
 *  @author فارس بلحواس (Fares Belhaouas)
 *  @since  ٠١ جمادى الثانية ١٤٣٥ (March 31, 2014)
 */
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dz.alkhwarizmix</groupId>
	<artifactId>run-ant</artifactId>
	<version>1.0.2</version>
	<packaging>maven-plugin</packaging>
	<name>Run-ant Maven Plugin</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-script-ant</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-launcher</artifactId>
			<version>1.9.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.2</version>

				<!-- Add the Ant plugin tools -->
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.plugin-tools</groupId>
						<artifactId>maven-plugin-tools-ant</artifactId>
						<version>3.2</version>
					</dependency>
				</dependencies>

				<!-- Tell the plugin-plugin which prefix we will use. Later, we'll configure 
					Maven to allow us to invoke this plugin using the "prefix:mojo" shorthand. -->
				<configuration>
					<goalPrefix>run</goalPrefix>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>